<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mittal Store</title>

    <link rel="icon" type="image/icon" href="">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/script.js" defer></script>
</head>
<body>

    <!-- header section-->
    
    <header class="header">
        <a href="#" class="logo"> Mittal Store</a>

        <nav class="navbar">
            <a href="#gallery">Home</a>
            <a href="#categories">Categories</a>
            <a href="#ourmission">Mission</a>
            <a href="#features">Features</a>
            <a href="#footer">Contact Us</a>
        </nav>

        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
        </div>

    </header>

    <section class="home" id="home">
        <div class="content">
            <h3> </h3>
            <a href="#" class="btn"></a>
        </div>
    </section>

    <!--Categories-->
    <section class="gallery" id="gallery">
        <h1 class="heading">Store<span>Gallery</span></h1>

        <div class="slider">
            <!--<div class="slide">
              <img src="image/WhatsApp Image 2024-05-12 at 2.56.13 PM.jpeg" alt="Image 1">
            </div>
            <div class="slide">
              <img src="image/WhatsApp Image 2024-05-12 at 2.56.49 PM.jpeg" alt="Image 2">
            </div>
            <div class="slide">
              <img src="image/WhatsApp Image 2024-05-12 at 2.57.02 PM.jpeg" alt="Image 3">
            </div>
            <div class="slide">
                <img src="image/WhatsApp Image 2024-05-12 at 2.57.22 PM (1).jpeg" alt="Image 4">
            </div>
            <div class="slide">
                <img src="image/WhatsApp Image 2024-05-12 at 2.57.22 PM.jpeg" alt="Image 5">
            </div>
            <div class="slide">
                <img src="image/WhatsApp Image 2024-05-12 at 2.57.23 PM.jpeg" alt="Image 6">
            </div>
            <div class="slide">
                <img src="image/WhatsApp Image 2024-05-12 at 2.57.51 PM.jpeg" alt="Image 7">
            </div>
            <div class="slide">
                <img src="image/WhatsApp Image 2024-05-12 at 2.57.51 PM.jpeg" alt="Image 8">
            </div>
            <div class="slide">
                <img src="image/WhatsApp Image 2024-05-12 at 2.57.52 PM (1).jpeg" alt="Image 9">
            </div>
            <div class="slide">
                <img src="image/WhatsApp Image 2024-05-12 at 2.57.52 PM (2).jpeg" alt="Image 10">
            </div>
            <div class="slide">
                <img src="image/WhatsApp Image 2024-05-12 at 2.57.52 PM.jpeg" alt="Image 11">
            </div>-->
        </div>

    </section>

    <!--Our Mission-->

    <section class="ourmission" id="ourmission">
        <h1 class="heading">Our <span>Mission</span></h1>

        <div class="mission">
            <p>Providing high-quality grocery products is essential in ensuring that customers have access to nutritious and safe options. By offering these products at affordable prices, Mittal Store makes it easier for individuals and families to make healthier choices without straining their budgets.</p><br><br>
            <p>Moreover, the convenience of delivering products to customers’ doorsteps at preferred schedules adds another layer of value. This service saves customers time and effort, allowing them to prioritize other aspects of their lives while still having access to the products they need.</p><br><br>
            <p>By combining accessibility, affordability, quality, and convenience, Mittal Store is likely to attract and retain loyal customers who appreciate the store’s commitment to providing healthier and better choices.</p>
        </div>

    </section>

    <!--Categories-->
    <section class="categories" id="categories">
        <h1 class="heading"><span>Categories</span></h1>

        <div class="container">
            <div class="slider-wrapper">
              <button id="prev-slide" class="slide-button material-symbols-rounded">
                chevron_left
              </button>
              <ul class="image-list">
                <img class="image-item" src="image/Tea-Coffee-Health-Drinks-1.webp" alt="img-1" />
                <img class="image-item" src="image/Dairy-Breakfast-1.webp" alt="img-2" />
                <img class="image-item" src="image/Fabric-Care-1.webp" alt="img-3" />
                <img class="image-item" src="image/Grocery-Staples-2.webp" alt="img-4" />
                <img class="image-item" src="image/Home-Kitchen-1.webp" alt="img-5" />
                <img class="image-item" src="image/Jams-Pickles-Sauces-1.webp" alt="img-6" />
                <img class="image-item" src="image/Personal-Care-1.webp" alt="img-7" />
                <img class="image-item" src="image/Pooja-Needs-1.webp" alt="img-8" />
                <img class="image-item" src="image/Snacks-Branded-Foods-1.webp" alt="img-9" />
                <img class="image-item" src="image/Beauty-Cosmetics-1.webp" alt="img-10" />
                <img class="image-item" src="image/51rUYHnE1vL._AC_UF894,1000_QL80_.jpg" alt="img-11" />
                <img class="image-item" src="image/page_1_thumb_large.webp" alt="img-12" />
              </ul>
              <button id="next-slide" class="slide-button material-symbols-rounded">
                chevron_right
              </button>
            </div>
            <div class="slider-scrollbar">
              <div class="scrollbar-track">
                <div class="scrollbar-thumb"></div>
              </div>
            </div>
          </div>

    </section>

    <!--Feature section--> 

    <section class="features" id="features">
        <h1 class="heading">Our <span>features</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="image/1.jpg">
                <h3>Wide Range of Products</h3>
            </div>

            <div class="box">
                <img src="image/home_delivery.png">
                <h3>Free Home Delivery</h3>
            </div>

            <div class="box">
                <img src="image/bp.jpg" width="20px">
                <h3>Best Price</h3>
            </div>
        </div>
    </section>

    <!-- footer section-->

    <section class="footer" id="footer">
        <div class="box-container">
            <div class="box">
                <h3>Mittal Store</h3>

                <p>Feel Free To Follow Us On Our Social Media Handle.</p>

                <div class="share">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/store_mittal?igsh=cXEwdnBieXRpYjk4" class="fa fa-instagram"></a>
                    <a href="https://api.whatsapp.com/send?phone=YOUR_PHONE_NUMBER&text=Hello" class="fa fa-whatsapp"></a>
                </div>
            </div>

            <div class="box">
                <h3>Contact Info </h3>
                <a href="tel:+917838603375" class="links"><i class="fa fa-phone"> &nbsp; +91 7838603375</i></a>
                <a href="#" class="links"><i class="fa fa-whatsapp"> &nbsp; +91 7048969260</i></a>
                <a href="#" class="links"><i class="fa fa-envelope"> &nbsp; mittalstore89@yahoo.com</i></a>
                <a href="#" class="links"><i class="fa fa-map-marker"> &nbsp;&nbsp;  Delhi, India</i></a>
            </div>
            
            <div class="box">
                <h3>Directions</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7004.626917999472!2d77.03816065684117!3d28.62036603587373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d053adca1b477%3A0x858c867dffdb0390!2sMittal%20Store!5e0!3m2!1sen!2sin!4v1714913072505!5m2!1sen!2sin" style="max-width: 100%;" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
    </section>

</body>
</html>
