@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wgt@0,400;0,500;1,300&display=swap');

:root {
    --green: green;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    --border: 1rem solid rgba(0,0,0.1);
    --outline: 0.1rem solid rgba(0,0,0.1);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding: 7rem;
}

body {
    background: #eee;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
}

.header .logo i {
    color: var(--green);
}

.header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--green);
}

.header .icons div {
    border: 0px solid;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--black);
    font-size: 2rem;
    margin-right: .3rem;
    text-align: center;
}

.header .icons div:hover {
    background: var(--green);
    color: white;
    cursor: pointer;
}

#menu-btn {
    display: none;
}

.header .navbar .active {
    right: 2rem;
    transition: .4s linear;
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}

.heading span {
    background: var(--green);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.ourmission .mission p {
    text-align: center;
    font-size: 2rem;
}

.features .box-container {
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.features .box-container .box {
    border: 0px solid red;
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.features .box-container .box:hover {
    box-shadow: 1px 1px 10px 4px var(--green);
}

.features .box-container .box img {
    margin: 1rem 0;
    height: 25rem;
    width: 35rem;
}

.features .box-container .box h3 {
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}

.footer {
    background: #fff;
}

.footer .box-container {
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a:hover i {
    padding-left: 2rem;
}

.footer .box-container .box .links {
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .links i {
    color: var(--green);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i {
    padding-right: 2rem;
}

.footer .box-container .box p {
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--black);
    margin-left: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover {
    background: var(--green);
    color: #fff;
}
  
/* Categories*/
  .container {
    max-width: 1200px;
    width: 95%;
  }
  
  .slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 380px;
    object-fit: fill;
  }
  
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }

  /*Categories*/
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }

/*Store Gallery*/ 

  .slider {
    width: 100%;
    height: 600px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("/image/WhatsApp Image 2024-05-12 at 2.56.49 PM.jpeg");
    box-shadow: 1px 2px 5px 1px white;
    animation: slide 33s infinite linear;
}

  @keyframes slide {
    0% {
      background-image: url("https://i.ibb.co/HB6Mgrn/Whats-App-Image-2024-05-12-at-2-56-49-PM.jpg");
      background-size: 100% 100%;
    }
    10% {
      background-image: url("https://i.ibb.co/ZYYz8y7/Whats-App-Image-2024-05-12-at-2-56-13-PM.jpg");
      background-size: 100% 100%;
    }
    20% {
      background-image: url("https://i.ibb.co/qD2Jq4D/Whats-App-Image-2024-05-12-at-2-57-02-PM.jpg");
      background-size: cover;
    } 
    30% {
      background-image: url("https://i.ibb.co/WBqqzX7/Whats-App-Image-2024-05-12-at-2-57-22-PM-1.jpg");
      background-size: cover;
    }
    40% {
      background-image: url("https://i.ibb.co/pnsfMpM/Whats-App-Image-2024-05-12-at-2-57-22-PM.jpg");
      background-size: cover;
    }
    50% {
      background-image: url("https://i.ibb.co/bBsgNq0/Whats-App-Image-2024-05-12-at-2-57-23-PM.jpg");
      background-size: cover;
    }
    60% {
      background-image: url("https://i.ibb.co/pPgM3tz/Whats-App-Image-2024-05-12-at-2-57-51-PM-1.jpg");
      background-size: cover;
    }
    70% {
      background-image: url("https://i.ibb.co/hXV2y4c/Whats-App-Image-2024-05-12-at-2-57-51-PM.jpg");
      background-size: cover;
    }
    80% {
      background-image: url("https://i.ibb.co/N1454fY/Whats-App-Image-2024-05-12-at-2-57-52-PM-1.jpg");
      background-size: cover;
    }
    90% {
      background-image: url("https://i.ibb.co/g96sGrz/Whats-App-Image-2024-05-12-at-2-57-52-PM-2.jpg");
      background-size: cover;
    }
    100% {
      background-image: url("https://i.ibb.co/8xdm8rw/Whats-App-Image-2024-05-12-at-2-57-52-PM.jpg");
      background-size: cover;
    }
  }


/* media query*/

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }    
    .header {
        padding: 2rem;
    }
    .section {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }    

    .heading {
        font-size: 2.5rem;
    }
    .footer{
        text-align: center;
    }
}
